@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200;1,700&family=Rubik+80s+Fade&display=swap");

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

:root {
	--primary-color: #20234d;
	--secondary-color: #4e5494;
}

body {
	height: 100%;
	/* background-color: var(--primary-color); */
	background: linear-gradient(
		45deg,
		var(--primary-color),
		var(--secondary-color)
	);
	font-family: "Poppins", sans-serif;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
}

header {
	padding: 0.5rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	/* background-color: var(--secondary-color); */
	background: linear-gradient(
		-45deg,
		var(--primary-color),
		var(--secondary-color)
	);
}

header ul li {
	font-size: 22px;
	font-family: cursive;
	list-style: none;
	border-radius: 5px;
	background: linear-gradient(
		-45deg,
		var(--primary-color),
		var(--secondary-color)
	);
	padding: 10px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	transition: color 0.5s;
}

header ul li:hover {
	background: linear-gradient(-45deg, #c3c3c3, #fff);
	color: var(--secondary-color);
}

.logo {
	width: auto;
	height: 50px;
}

.git {
	width: auto;
	height: 30px;
}
.logos {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.search {
	background-color: transparent;
	border: 2px solid var(--primary-color);
	padding: 0.5rem 1rem;
	border-radius: 50px;
	color: #fff;
	font-size: 1rem;
	font-family: inherit;
}

.search:focus {
	outline: 0;
	background-color: var(--primary-color);
}

.search::placeholder {
	color: #7378c5;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	margin-top: 10px;
}

.movie {
	width: 300px;
	/* margin: 1rem; */
	border-radius: 3px;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
	background-color: var(--secondary-color);
	position: relative;
	overflow: hidden;
}

.movie img {
	width: 100%;
}

.movie-info {
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem 1rem;
	letter-spacing: 0.5px;
}

.movie-info h3 {
	margin-top: 0;
}

.movie-info span {
	background-color: var(--primary-color);
	padding: 0.25rem 0.5rem;
	border-radius: 3px;
	font-weight: bold;
}

.movie-info span.green {
	color: lightgreen;
}

.movie-info span.orange {
	color: orange;
}

.movie-info span.red {
	color: red;
}

.overview {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	padding: 1rem;
	max-height: 100%;
	transform: translateY(100%);
	transition: transform 0.5s ease-in;
}

.movie:hover .overview {
	transform: translateY(0);
}

#tags {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
}

.tag {
	color: white;
	padding: 10px 20px;
	background-color: #222550;
	border-radius: 50px;
	margin: 5px;
	display: inline-block;
	cursor: pointer;
}

.tag.highlight {
	background-color: #fff;
	color: #222550;
}
.no-results {
	color: white;
}

.pagination {
	display: flex;
	margin: 10px 30px 0;
	align-items: center;
	justify-content: center;
	color: white;
}

.page {
	padding: 20px;
	cursor: pointer;
}

.page.disabled {
	cursor: not-allowed;
	color: grey;
}

.current {
	padding: 10px 20px;
	border-radius: 50%;
	border: 5px solid #222550;
	font-size: 20px;
	font-weight: 600;
}

.know-more {
	background-color: #222550;
	color: white;
	font-size: 16px;
	font-weight: bold;
	border: 0;
	border-radius: 50px;
	padding: 10px 20px;
	margin-top: 5px;
	cursor: pointer;
}
/* The Overlay (background) */
.overlay {
	/* Height & width depends on how you want to reveal the overlay (see JS below) */
	height: 100%;
	width: 0;
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	background-color: rgb(0, 0, 0); /* Black fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
	overflow-x: hidden; /* Disable horizontal scroll */
	transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
	position: relative;
	top: 10%; /* 25% from the top */
	width: 100%; /* 100% width */
	text-align: center; /* Centered text/links */
	margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block; /* Display block instead of inline */
	transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
	color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
	.overlay a {
		font-size: 20px;
	}
	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

.embed.hide {
	display: none;
}

.embed.show {
	display: inline-block;
}

.arrow {
	position: absolute;
	font-size: 40px;
}

.arrow.left-arrow {
	top: 50%;
	left: 5%;
	transform: translateY(-50%);
}

.arrow.right-arrow {
	top: 50%;
	transform: translateY(-50%);
	right: 5%;
}

.dots {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
}

.dots .dot {
	padding: 10px 15px;
	border-radius: 50%;
	border: 5px solid white;
	color: white;
	font-size: 20px;
	font-weight: 600;
	margin: 5px;
}

.dots .dot.active {
	border-color: #222550;
	color: #757ef1;
}
.gateremark {
	margin-top: 0px;
	display: inline-block;
	color: #04b4e0;
	position: absolute;
	right: 5px;
	/* text-decoration: none; */
	transition: all 200ms ease-in;
	right: 20px;
	padding: 0px 30px 10px;
	
}

.gateremark:hover {
	color: #fff;
}

.loader {
  width: 100%;
  height: 4.8px;
  display: inline-block;
  position: relative;
  background: rgba(255, 255, 255, 0.15);
  overflow: hidden;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  width: 0;
  height: 4.8px;
  background: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  animation: animFw 10s linear infinite;
}

@keyframes animFw {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}